*,
*::after,
*::before {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --ff-primary: "Source Sans Pro", sans-serif;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-lightblue: #1e6091;
  --clr-darkblue: #184e77;
  --clr-green: #99d98c;
  --clr-yellow: #d9ed92;
  --clr-text: #edf3fc;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 2.25rem;
  --fs-body: 2rem;
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4rem;
    --fs-h2: 3.75rem;
    --fs-h3: 2.5rem;
    --fs-body: 2rem;
  }
}

body {
  background-color: var(--clr-darkblue);
  color: var(--clr-text);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  text-align: justify;
}

section {
  padding-right: 1em;
  padding-left: 1em;
}

/* Typography */

h1 h2,
h3 {
  line-height: 1.1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}

h2 {
  font-size: var(--fs-h2);
}

h3 {
  font-size: var(--fs-h3);
}

/* NAVBAR AND IT'S MEDIA QUERIES*/

.navbar {
  background: var(--clr-lightblue);
  box-shadow: 0 5px 5px 0 rgba(51, 49, 49, 0.2);
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo{
  transform: scale(0.2, 0.2);
  position: relative;
  bottom: 15%;
  right: 15%;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: linear-gradient(66deg, rgba(24,78,119,1) 0%, rgba(30,96,145,1) 52%, rgba(153,217,140,1) 95%);
  color: #fff;
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: var(--clr-green);
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .navbar__menu.active {
    background: var(--clr-lightblue);
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #navbar_logo {
    right: 50%;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
.highlight {
  border-bottom: 4px solid var(--clr-yellow);
  animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
@keyframes scale-in-center {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}


/* NAVBAR AND IT'S MEDIA QUERIES - END*/

.section__title {
  font-size: var(--fs-h1);
}

.section__content {
  font-size: var(--fs-body);
  opacity: 0.8;
}

@media (min-width: 600px) {
  .intro {
    margin: 0;
    display: grid;
    gap: 0.75em;
    grid-template-areas: "intro__content img";
  }

  header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
  }

  .social__media a:link {
    text-decoration: none;
    color: var(--clr-text);
    opacity: 1;
  }

  .social__media a:visited {
    color: var(--clr-text);
    opacity: 1;
  }

  .social__media a:hover {
    color: var(--clr-green);
    opacity: 1;
  }

  i {
    padding: 0.5em;
  }

  .project__description--img--grid {
    margin: 0;
    display: grid;
    gap: 0.75em;
    grid-template-areas: "img project__content";
  }

  .project__list {
    display: grid;
    gap: 1em;
    grid-template-areas:
      "one two"
      "three .";
    justify-content: justify;
  }

  .project__list .full__project__content {
    box-shadow: 20px 20px 50px rgba(30, 96, 145, 0.5);
    border-radius: 15px;
    margin: 30px;
    padding: 15px;
    border-top: 1px solid rgba(153, 217, 140, 0.5);
    border-left: 1px solid rgba(153, 217, 140, 0.5);
    backdrop-filter: blur(10px);
    transform-style: preserve-3d;
    transform: perspective(800px);
  }

  .project__description {
    opacity: 0.8;
  }

  .tech__icons {
    float: right;
    opacity: 1;
  }

  .full__project__content {
    border: var(--clr-green);
  }

  .project__list a:link {
    color: var(--clr-text);
    text-decoration: none;
    opacity: 0.8;
  }

  .project__list a:visited {
    color: var(--clr-text);
    text-decoration: none;
    opacity: 0.8;
  }

  .project__list a:hover {
    color: var(--clr-text);
    text-decoration: none;
    opacity: 0.8;
  }

  .project__image img {
    max-width: 25em;
    max-height: auto;
  }

  .education__description--img--grid {
    margin: 0;
    display: grid;
    gap: 0.75em;
    grid-template-areas: "education__content img";
  }

  .education__img img {
    max-width: 25em;
    max-height: auto;
  }

  /* .cert__list {
    display: grid;
    gap: 0.5em;
    grid-template-areas: "one two three";
  }

  .card {
    /* Add shadows to create the "card" effect */
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
  }  */

  /* On mouse-over, add a deeper shadow */
  /* .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  } */

  /* Add some padding inside the card container */
  /* .container {
    padding: 2px 16px;
  } */

  .contact__description--img--grid {
    margin: 0;
    display: grid;
    gap: 0.75em;
    grid-template-areas: "contact__content img";
  }

  .contact__img img {
    max-width: 25em;
    max-height: auto;
  }
}
